APP_ENV=local


DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database.sqlite
#DB_DRIVER=mysql
#DB_HOST=localhost
#DB_DATABASE=whopaid
#DB_USERNAME=root
#DB_PASSWORD=password

STRIPE_KEY= pk_test_51OpeHsJJ8jsvfCCLJzPD4oy9wAIfVtecWrzh31N69MKe9RGdghNGSJmTNubcqMIys7SX39Oh4WE7Oxx7jzshQ97000lUt2cCjZ
STRIPE_SECRET= sk_test_51OpeHsJJ8jsvfCCL7oKNYYiQvSvd0UZtuCqFRRZPNEJK5cdLzagAJJ7TkQmnHYcjn2TEkawj66YhGxtmR83qxzlL00BafnDxWz
